EXPO_MOVIE_API_KEY=127801a8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=689b869f00328f7fafc6
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movies_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a3ff3300013ba5e5ca
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a3ff6c0010bb6a7e99

